POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOSTNAME=localhost

GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgresql://postgres:postgres@127.0.0.1:5432
GOOSE_MIGRATION_DIR="db/migrations"